# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#using C-n as prefix
unbind C-c
set-option -g prefix C-b
bind C-b send-prefix

#shortcuts for pane resizing
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

#set mouse on
set -g mouse on

#center the windows list
set -g status-justify centre
#highlight active window
set-window-option -g window-status-current-bg red

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#move to last window
bind-key C-a last-window

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
set -g status-bg colour6
set -g status-fg colour7

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#W' | grep -iqE '(^|\/)g?(view|n?vim?|fg?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#W' | grep -iqE '(^|\/)g?(view|n?vim?|fg?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#W' | grep -iqE '(^|\/)g?(view|n?vim?|fg?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#W' | grep -iqE '(^|\/)g?(view|n?vim?|fg?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#W' | grep -iqE '(^|\/)g?(view|n?vim?|fg?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"


# More lines in the history
set-option -g history-limit 10000

# Toggle all panes
bind e set-window-option synchronize-panes

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK /home/ubuntu/.ssh/ssh_auth_sock
